<!DOCTYPE HTML>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
  <meta name="robots" content="noindex">
</head>

<body>

  <header>
    <div>
      <h1>Lorem Ipsum Dolor</h1>
    </div>
  </header>

  <main>

    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo ante nulla, ut pellentesque lacus tincidunt nec. Sed at mattis lorem. Duis id sem nibh. Duis vulputate massa id ligula rutrum posuere. Aliquam at arcu porttitor,
        vulputate eros vel, porta velit. Morbi ultricies posuere tristique. Vivamus molestie gravida hendrerit. Nunc sit amet purus sed nisl condimentum varius. Duis commodo lectus sit amet odio hendrerit tempor. Integer accumsan viverra iaculis.
        Aliquam in odio consequat, consequat ligula pellentesque, euismod ligula. Maecenas vitae risus in arcu volutpat interdum. Cras congue venenatis commodo. Integer euismod sem lorem, ac euismod ipsum rutrum sit amet. Nulla sollicitudin nisl
        tincidunt nisl aliquet, quis bibendum nisl bibendum. Aliquam augue orci, laoreet quis malesuada vel, porttitor vitae orci.
        <br><br>
        Nulla eu libero lacinia, consectetur eros vitae, pretium sem. Nullam accumsan a ligula non vehicula. Vestibulum ullamcorper nulla non quam scelerisque pretium. Suspendisse sed odio ultrices, fermentum tortor a, lacinia erat. Etiam eleifend
        ullamcorper laoreet. Donec et varius massa. Vestibulum efficitur, ligula sed ornare consectetur, arcu dui pretium odio, id rhoncus libero eros eget odio. Sed efficitur ullamcorper eros, eu ornare risus dapibus sed. Curabitur non molestie
        orci, in mattis arcu. Nam fermentum odio turpis, at laoreet lorem sodales quis.
      </p>
    </section>

    <section>
      <img src="images/sutro.png">
    </section>

  </main>

  <script>
    const headerTag = document.querySelector("header")

    const toggleHeader = function() {
      const pixels = window.pageYOffset

      if (pixels > window.innerHeight - 60) {
        headerTag.classList.add("scrolled")
      } else {
        headerTag.classList.remove("scrolled")
      }
    }

    toggleHeader()

    document.addEventListener("scroll", function() {
      toggleHeader()
    })
  </script>

</body>

</html>

<style>
  * {
    box-sizing: border-box;
  }

  html {
    margin: 0;
    padding: 0;
    max-width: 100%;
    min-height: 200vh;
    -webkit-text-size-adjust: 100%;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
    text-decoration: none;
    line-height: 1.45;
    font-family: 'Helvetica', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }

  header {
    height: 150vh;
  }

  header div {
    z-index: 99;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    position: sticky;
    top: 0;
  }

  header div h1 {
    font-weight: 700;
    font-size: 2.1rem;
    height: 6rem;
    width: 100%;
    margin: 0;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header.scrolled div h1 {
    position: fixed;
    top: 0;
  }

  main {
    position: absolute;
    transform: translateY(100vh);
    bottom: 0;
    width: 100%;
    height: 100vh;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  section:first-of-type {
    padding: 1rem;
  }

  section:last-of-type {
    background-color: #9BA9BD;
    min-height: 100vh;
    justify-content: flex-end;
  }

  section img {
    height: calc(100vh - 4rem);
    max-width: 100%;
    padding: 2rem 1rem;
    object-fit: contain;
  }

  main p {
    padding: 0;
    max-width: 54rem;
    font-weight: 500;
    text-align: justify;
  }

</style>
